SUDOKU SOLVER ALGORITHM - ASCII DIAGRAM
========================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                           INITIALIZATION PHASE                              │
└─────────────────────────────────────────────────────────────────────────────┘

   ┌──────────────────────────────────┐
   │  For each cell (i,j):            │
   │  q[i][j][0] = 0 (unset)          │
   │  q[i][j][1..9] = 1 (all possible)│
   │  notdone = 81                    │
   └──────────────────────────────────┘
                 │
                 ▼
   ┌──────────────────────────────────┐
   │  READ INPUT                      │
   │  For each known digit:           │
   │    Call set(x, y, n)             │
   └──────────────────────────────────┘


┌─────────────────────────────────────────────────────────────────────────────┐
│                           SET FUNCTION (Core Logic)                         │
└─────────────────────────────────────────────────────────────────────────────┘

   When setting cell (x,y) to digit n:

      ╔════════════════════════════════════════════════════════════╗
      ║  1. ELIMINATE from ROW:    q[x][*][n] = 0                  ║
      ║                                                            ║
      ║     [1][2][3][4][5][6][7][8][9]                            ║
      ║      X  X  X  X  X  X  X  X  X    ← Clear digit n          ║
      ╚════════════════════════════════════════════════════════════╝
                              │
                              ▼
      ╔════════════════════════════════════════════════════════════╗
      ║  2. ELIMINATE from COLUMN: q[*][y][n] = 0                  ║
      ║                                                            ║
      ║     [X]                                                    ║
      ║     [X]                                                    ║
      ║     [X]  ← Clear digit n                                   ║
      ║     [X]                                                    ║
      ║     [X]                                                    ║
      ╚════════════════════════════════════════════════════════════╝
                              │
                              ▼
      ╔════════════════════════════════════════════════════════════╗
      ║  3. ELIMINATE from 3x3 BOX: q[box_cells][n] = 0            ║
      ║                                                            ║
      ║     ┌─────────┐                                            ║
      ║     │ X  X  X │                                            ║
      ║     │ X  X  X │  ← Clear digit n in box                    ║
      ║     │ X  X  X │                                            ║
      ║     └─────────┘                                            ║
      ╚════════════════════════════════════════════════════════════╝
                              │
                              ▼
      ╔════════════════════════════════════════════════════════════╗
      ║  4. SET CELL:  q[x][y][n] = 1                              ║
      ║                q[x][y][0] = n                              ║
      ║                notdone--                                   ║
      ╚════════════════════════════════════════════════════════════╝


┌─────────────────────────────────────────────────────────────────────────────┐
│                         MAIN SOLVING LOOP                                   │
└─────────────────────────────────────────────────────────────────────────────┘

   while (notdone > 0) {

      p = notdone  ← Save current count
      │
      ├─► apply_rules()  ┐
      │                  │
      │   ┌──────────────▼──────────────┐
      │   │ RULE 1: Only digit in cell  │  If cell has only 1 possible → set()
      │   │                             │
      │   │   Cell possibilities:       │
      │   │   [.][.][3][.][.][.][.][.]  │  Only 3 is possible → set(i,j,3)
      │   └──────────────┬──────────────┘
      │                  │
      │   ┌──────────────▼──────────────┐
      │   │ RULE 2: Only place in row   │  If digit has only 1 spot in row → set()
      │   │                             │
      │   │   Row 5: Where can '7' go?  │
      │   │   [X][X][?][X][X][X][X][X]  │  Only 1 place → set(5,3,7)
      │   └──────────────┬──────────────┘
      │                  │
      │   ┌──────────────▼──────────────┐
      │   │ RULE 3: Only place in column│  If digit has only 1 spot in col → set()
      │   │                             │
      │   │   Col 2: Where can '4' go?  │
      │   │   [X][X][?][X][X][X][X][X]  │  Only 1 place → set(3,2,4)
      │   └──────────────┬──────────────┘
      │                  │
      │   ┌──────────────▼──────────────┐
      │   │ RULE 4: Row confined to box │  If digit only in 1 row of box
      │   │                             │  → eliminate from rest of row
      │   │   ┌─────────┐               │
      │   │   │ ? . . . │ . . . . . .   │  '6' only possible in box row
      │   │   │ X X X X │ X X X X X X   │  → clear '6' from rest of row
      │   │   │ X X X X │               │
      │   │   └─────────┘               │
      │   └──────────────┬──────────────┘
      │                  │
      │   ┌──────────────▼──────────────┐
      │   │ RULE 5: Col confined to box │  If digit only in 1 col of box
      │   │                             │  → eliminate from rest of column
      │   └──────────────┬──────────────┘
      │                  │
      │   ┌──────────────▼──────────────┐
      │   │ RULE 6: Only place in box   │  If digit has only 1 spot in 3x3 box
      │   │                             │  → set()
      │   │   ┌─────────┐               │
      │   │   │ X X X . │               │
      │   │   │ X X X X │ Only 1 place  │
      │   │   │ X X X X │ for '8' → set │
      │   │   └─────────┘               │
      │   └──────────────┬──────────────┘
      │                  │
      └──────────────────┘
      │
      ▼
      if (notdone == p) {  ← No progress made?
         apply_rules()     ← Try once more
         if (still stuck)
            BREAK          ← Can't solve further
      }
   }


┌─────────────────────────────────────────────────────────────────────────────┐
│                              DATA STRUCTURE                                 │
└─────────────────────────────────────────────────────────────────────────────┘

   q[i][j][0..9]  3D array for each cell (i,j):

   q[i][j][0] = Final digit (0 if unset)
   q[i][j][1] = Is '1' possible? (1=yes, 0=no)
   q[i][j][2] = Is '2' possible? (1=yes, 0=no)
   ...
   q[i][j][9] = Is '9' possible? (1=yes, 0=no)

   Example progression for a cell:

   Initial:      [0][1][1][1][1][1][1][1][1][1]  ← All possible
                    ▲  └──────── 1-9 ──────────┘
                    │
                 Final digit

   After rules:  [0][0][0][1][0][1][0][0][0][1]  ← Only 3,5,9 possible
                    
   After set(3): [3][0][0][1][0][0][0][0][0][0]  ← Digit 3 set!
                  ▲        ▲
                  │        └─ Only this remains
                  └─ Final answer


┌─────────────────────────────────────────────────────────────────────────────┐
│                             TERMINATION                                     │
└─────────────────────────────────────────────────────────────────────────────┘

   ┌──────────────┐
   │ notdone == 0 │───YES──► OUTPUT_GRID() ──► "Solved!"
   └──────┬───────┘
          │
          NO (stuck)
          │
          ▼
   ┌──────────────────┐
   │ OUTPUT_UNSET()   │───► Show remaining possibilities
   │ "Not solved"     │
   └──────────────────┘
